PORT =3000
MONGO_URI = mongodb+srv://samanpratap219:YJGS9CMjYFozsgOR@cluster0.qduca0f.mongodb.net/
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = dshmjvoea
CLOUDINARY_API_KEY = 956761353539553
CLOUDINARY_API_SECRET = 7g4oCa7ok7692piSzW-fuY62dBg